# spring-restdocs-amqp

./: README.md  pom.xml
src/main/java/com/ascendcorp/: AmqpMessageOperation.java  AmqpMessagePostProcessor.java  AmqpMessageTemplate.java  AmqpPublishOperation.java
src/main/resources/org/springframework/restdocs/templates/asciidoctor/: default-message-output.snippet
src/test/java/com/ascendcorp/: AmqpMessageTemplateTest.java
